MainWindow.xaml

<Window x:Class="WpfHomeWork1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHomeWork1"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontSize="80" Margin="30, 0, 0, 0">.NET - A unified platform</Label>
        
        <Grid Grid.Row="1" Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="DarkBlue"/>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="0.3*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="0.3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Margin="20" Source="/desktop2.png" />
                    <Label Grid.Row="1" Foreground="White" FontSize="20" HorizontalContentAlignment="Center" FontWeight="DemiBold">DESKTOP</Label>
                    <Label Grid.Row="3" Foreground="White" FontSize="16" HorizontalContentAlignment="Center" >WPF</Label>
                    <Label Grid.Row="4" Foreground="White" FontSize="16" HorizontalContentAlignment="Center" >Windows Forms</Label>
                    <Label Grid.Row="5" Foreground="White" FontSize="16" HorizontalContentAlignment="Center" >UWP</Label>
                </Grid>
                <Border Grid.Column="1" Background="Orange"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="0.3*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="0.3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Margin="20" Source="/hover.png" />
                    <Label Grid.Row="1" Foreground="White" FontSize="20" HorizontalContentAlignment="Center" FontWeight="DemiBold">WEB</Label>
                    <Label Grid.Row="3" Foreground="White" FontSize="16" HorizontalContentAlignment="Center" >WPF</Label>
                </Grid>
                <Border Grid.Column="2" Background="SkyBlue"/>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="0.3*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="0.3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Margin="10" Source="/clouds512.png" />
                    <Label Grid.Row="1" Foreground="White" FontSize="20" HorizontalContentAlignment="Center" FontWeight="DemiBold">CLOUD</Label>
                    <Label Grid.Row="3" Foreground="White" FontSize="16" HorizontalContentAlignment="Center" >Azure</Label>
                </Grid>
                <Border Grid.Column="3" Background="Purple"/>
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="0.3*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="0.3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Margin="20" Source="/phone512.png" />
                    <Label Grid.Row="1" Foreground="White" FontSize="20" HorizontalContentAlignment="Center" FontWeight="DemiBold">MOBILE</Label>
                    <Label Grid.Row="3" Foreground="White" FontSize="16" HorizontalContentAlignment="Center" >Xamarine</Label>
                </Grid>
                <Border Grid.Column="4" Background="LightGreen"/>
                <Grid Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="0.3*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="0.3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Margin="30" Source="/pngaaa..png" />
                    <Label Grid.Row="1" Foreground="White" FontSize="20" HorizontalContentAlignment="Center" FontWeight="DemiBold">GAMING</Label>
                    <Label Grid.Row="3" Foreground="White" FontSize="16" HorizontalContentAlignment="Center" >Unity</Label>
                </Grid>
                <Border Grid.Column="5" Background="Green"/>
                <Grid Grid.Column="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="0.3*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="0.3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Margin="20" Source="/iot.png" />
                    <Label Grid.Row="1" Foreground="White" FontSize="20" HorizontalContentAlignment="Center" FontWeight="DemiBold">IoT</Label>
                    <Label Grid.Row="3" Foreground="White" FontSize="16" HorizontalContentAlignment="Center" >ARM32</Label>
                    <Label Grid.Row="4" Foreground="White" FontSize="16" HorizontalContentAlignment="Center" >ARM64</Label>
                </Grid>
                <Border Grid.Column="6" Background="DeepPink"/>
                <Grid Grid.Column="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="0.3*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="0.3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Margin="20" Source="/ai.png" />
                    <Label Grid.Row="1" Foreground="White" FontSize="20" HorizontalContentAlignment="Center" FontWeight="DemiBold">AI</Label>
                    <Label Grid.Row="3" Foreground="White" FontSize="16" HorizontalContentAlignment="Center" >ML.NET</Label>
                    <Label Grid.Row="4" Foreground="White" FontSize="16" HorizontalContentAlignment="Center" >.NET for</Label>
                    <Label Grid.Row="5" Foreground="White" FontSize="16" HorizontalContentAlignment="Center" >Apache Spark</Label>
                </Grid>
            </Grid>
            <Grid Grid.Column ="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="DarkGray">
                    <Label FontSize="30" FontWeight="Bold" Margin="20, 0, 0, 0">TOOLS</Label>
                </Border>
                <Border Grid.Row="1" Background="LightGray">
                    <Image Source="/visualbasic.png" Margin="0,0,0,10" />
                </Border>
                <Border Grid.Row="2" Background="LightGray">
                    <Label FontSize="18" HorizontalContentAlignment="Center">VISUAL STUDIO</Label>
                </Border>
                <Border Grid.Row="3" Background="LightGray">
                    <Image Source="/PngItem_4800151.png" Margin="0,0,0,10" />
                </Border>
                <Border Grid.Row="4" Background="LightGray">
                    <Label FontSize="18" HorizontalContentAlignment="Center">VISUAL STUDIO FOR MAC</Label>
                </Border>
                <Border Grid.Row="5" Background="LightGray">
                    <Image Source="/visualstudio_code.png" Margin="0,0,0,10" />
                </Border>
                <Border Grid.Row="6" Background="LightGray">
                    <Label FontSize="18" HorizontalContentAlignment="Center">VISUAL STUDIO CODE</Label>
                </Border>
                <Border Grid.Row="7" Background="LightGray">
                    <Image Source="/Prompt.png" Margin="0,0,0,10" />
                </Border>
                <Border Grid.Row="8" Background="LightGray">
                    <Label FontSize="18" HorizontalContentAlignment="Center">COMMAND LINE INTERFACE</Label>
                </Border>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="SlateBlue"/>
                <Label Grid.Row="0" FontSize="20" Foreground="LightGray" HorizontalAlignment ="Center" Margin="0, 10">.NET STANDART</Label>
                <Border Grid.Row="1" Background="Indigo"/>
                <Label Grid.Row="1" FontSize="40" Foreground="White" HorizontalAlignment ="Center" FontWeight="Bold" Margin="0, 15">.NET 5</Label>
                <Border Grid.Row="2" Background="SlateBlue"/>
                <Border Grid.Row="3" Background="Indigo"/>
                <Label Grid.Row="3" FontSize="20" Foreground="LightGray" HorizontalAlignment ="Center" FontWeight="Bold" Margin="0, 10">INFRASTRUCTURE</Label>
                <Border Grid.Row="4" Background="Indigo"/>
                <UniformGrid Grid.Row="4" Rows="1" Columns="3">
                    <Label Background="LightGray" Margin="10,10" HorizontalContentAlignment="Center" FontWeight="DemiBold">RUNTIME COMPONENTS</Label>
                    <Label Background="LightGray" Margin="10,10" HorizontalContentAlignment="Center" FontWeight="DemiBold">COMPILERS</Label>
                    <Label Background="LightGray" Margin="10,10" HorizontalContentAlignment="Center" FontWeight="DemiBold">LANGUAGES</Label>
                </UniformGrid>
            </Grid>
        </Grid>
    </Grid>
    
</Window>
